# blog_backend

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/xinyue/blog/: DemoApplication.java
src/main/java/com/xinyue/blog/aop/: DataAspects.java  LogAspects.java
src/main/java/com/xinyue/blog/config/: DruidConfiguration.java  RedisConfig.java
src/main/java/com/xinyue/blog/constant/: MessageEnum.java  QueryConstant.java  StatusEnum.java  UserConstant.java
src/main/java/com/xinyue/blog/controller/: AdminArticleController.java  AdminController.java  IndexController.java  PublicController.java
src/main/java/com/xinyue/blog/convert/: ArticleConvert.java
src/main/java/com/xinyue/blog/dao/: ArticleRepository.java  CategoryRepository.java  FileRepository.java  MessageRepository.java  TagRepository.java
src/main/java/com/xinyue/blog/dao/mybaits/: ArticleMapper.java  CategoryMapper.java  TagMapper.java
src/main/java/com/xinyue/blog/dao/security/: SysRoleRepository.java  SysUserRepository.java
src/main/java/com/xinyue/blog/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/xinyue/blog/model/: Article.java  Category.java  CustomerFile.java  Message.java  Tag.java
src/main/java/com/xinyue/blog/model/security/: SysRole.java  SysUser.java
src/main/java/com/xinyue/blog/security/: CustomAuthenticationProvider.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/xinyue/blog/service/: ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CustomerFileService.java  ManagerService.java  MessageService.java  TagService.java
src/main/java/com/xinyue/blog/service/mybaits/: ArticleMtService.java  ArticleMtServiceImpl.java  ArticleServiceMt.java  CategoryServiceMt.java
src/main/java/com/xinyue/blog/service/security/: CustomUserServiceImpl.java
src/main/java/com/xinyue/blog/utils/: CollectionUtils.java  DeviceUtil.java  IPUtils.java  JSONResult.java  ListUtils.java  NumberUtils.java  PageUtils.java  StringUtils.java
src/main/java/com/xinyue/blog/vo/: ArticlePageVO.java  ArticleVO.java  CategoryPageVO.java  CategoryVO.java  CustomerFileVO.java  DeviceInfo.java  MessageVO.java  PageVO.java  ResultVO.java  TagVO.java
src/main/java/com/xinyue/blog/vo/requestVO/: RequestVO.java  SearchVO.java
src/main/resources/: application-dev.yaml  application-prd.yaml
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  CategoryMapper.xml  TagMapper.xml
src/test/java/com/xinyue/blog/: DemoApplicationTests.java  DemoTest.java
src/test/java/com/xinyue/blog/mapper/: MapperTest.java
src/test/java/com/xinyue/blog/redis/: RedisTest.java
src/test/java/com/xinyue/blog/service/: CategoryServiceMtTest.java  UserServiceTest.java
